<html>
  <head>
  </head>

  <body>
    <h1>Hello, LeapJS (V2)!</h1>
    <link href="css/style.css" rel="stylesheet">
    
    <div id="output"></div>
    
    
    <div id=output></div>
    
    <div id="ball"></div>
    
    <div class="obstaculo obstaculo1"></div>        
    <div class="obstaculo obstaculo2"></div>
    <div class="obstaculo obstaculo3"></div>
    <div class="obstaculo obstaculo4"></div>        
    <div class="obstaculo obstaculo5"></div>
    <div class="obstaculo obstaculo6"></div>
   
   
    <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="https://js.leapmotion.com/leap-plugins-0.1.11.js"></script>
    <script src="js/main.js"></script>
    
    
  </body>
</html>
